<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>parmar yash</h1>
            <p>Web Developer</p>
            <p>Email: parmaryas29@gmail.com | Phone: 9737827408</p>
        </div>
        <div class="section">
            <h2>About us</h2>
            <p>hello I'm yash parmar and I work as a web devloper.i have complete my bca degree.i am also 20 years.i have complete my bca degree in sdj international college in vnsgu.</p>
        </div>
        <div class="section">
            <h2>project</h2>
            <div class="job">
                <h3>single project</h3>
                <p>cofee cafe design</p>
                <p>in january 2024</p>
                <ul>
                    <li>langusge :- vb</li>
                    <li>source :- visual studio 2022</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Bachelor of Computer Science</h3>
                <p>vnsgu</p>
                <p>Graduated: may 2025</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>vb</li>
                <li>php</li>
            </ul>
        </div>
    </div>
</body>
</html>
